@use "colors"
    
.blog-list article
    border: 1px solid colors.$light
    padding: 1rem

    margin-bottom: 1rem

    a
        font-size: 2rem
        color: inherit
        text-decoration: inherit

    .tags
        display: flex

        li
            border-left: solid 1px colors.$light
            border-right: solid 1px colors.$light
            margin-right: 0.5rem

        a
            font-size: 0.8rem
            padding: 0.5rem

