@use "colors"
    
.termlist
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 1rem

    li
        padding: 0.5rem
        border: 1px solid colors.$light

    a
        font-size: 1rem
        color: inherit
        text-decoration: inherit
        