@font-face
    font-display: swap
    font-family: 'Rubik'
    font-style: normal
    font-weight: 400
    src: url('/rubik-v28-latin-regular.woff2') format('woff2')
    
h1
    font-size: 3rem

h2
    font-size: 2rem

h4
    font-size: 0.8rem

p
    font-size: 1.1rem
