@use "minireset"
@use "colors"
@use "type"
@use "header"
@use "summary"
@use "terms"
@use "article"

body
    margin: 2rem 0

    display: flex
    justify-content: center

    background: #111
    background-position: center center
    background-size: cover
    background-attachment: fixed

    color: colors.$light
    line-height: 1.5

    font-family: 'Rubik', sans-serif


main
    box-sizing: content-box
    width: 50ch

    padding: 3rem 5rem

    background: colors.$dark


hr
    border: none
    height: 1px
    background: colors.$light

    margin: 2rem 0
